<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat%22%3E">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Caveat:wght@400;600&family=Fraunces:opsz,wght@9..144,100&family=Montserrat:wght@100&family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  
  <title>Frontend Mentor | Product preview card component</title>

</head>

<body>
<div class="container">
  <div class="image"><img src="image-product-desktop.jpg" alt="Perfume"></div>

    <div class="explain">
      <pre>PERFUME</pre>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p>    A floral, solar and voluptuous 
             interpretation composed by
             Olivier Polge, Perfumer-Creator
             for the House of CHANEL.
      </p>
      <div class="rate">
      <h2>$149.99</h2>
      <h5 class="oldprice"><strike> $169.99 </strike>

      </h5></div>
      
    <div class="button"><button> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
      <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
    </svg>Add to Cart</button></div>
    </div>

</div>
</body>
</html>
